# KitchenSeasoning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cwj/kitchenseasoning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwj/kitchenseasoning/: MainActivity.java
app/src/main/java/com/cwj/kitchenseasoning/api/: MyAPP.java
app/src/main/java/com/cwj/kitchenseasoning/base/: BaseActivity.java  BaseBean.java  BaseFragment.java
app/src/main/java/com/cwj/kitchenseasoning/fragment/: MenuFragment.java  MyFragment.java  PiazzaFragment.java  StoreFragment.java
app/src/main/java/com/cwj/kitchenseasoning/lifecycle/: BaseLifecycleObserver.java
app/src/main/java/com/cwj/kitchenseasoning/menu/adapter/: DetailsAdapter.java  IBaseBindingAdapterItem.java  ImageViewAdapter.java  ItemDetailsAdapter.java  MenuAdapter1.java
app/src/main/java/com/cwj/kitchenseasoning/menu/bean/: DetailsBean.java  MenuBean.java  MenuBodyBean.java  TagTitleBean.java
app/src/main/java/com/cwj/kitchenseasoning/menu/fragment/: CuisineFragment.java
app/src/main/java/com/cwj/kitchenseasoning/menu/interfaces/: ItemClike.java
app/src/main/java/com/cwj/kitchenseasoning/menu/ui/: DetailsActivity.java
app/src/main/java/com/cwj/kitchenseasoning/menu/viewmodel/: DetailsViewModel.java  TagTitleViewModel.java
app/src/main/java/com/cwj/kitchenseasoning/utils/: GsonUtils.java
app/src/main/res/drawable/: bottom_text_select_color.xml  tablayout_background.xml  tran_circular_text.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fargment_cuisine.xml  fragment_menu.xml  fragment_my.xml  fragment_piazza.xml  fragment_store.xml  item_details.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cwj/kitchenseasoning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
