<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        card_view:cardElevatio="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="fitXY"
               app:imageUrl="@{itemdeta.albums.get(0)}"
                >

            </ImageView>

            <TextView
                android:layout_toRightOf="@id/iv_detail"
                android:id="@+id/tv_title"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemdeta.title}"
                android:textColor="#262323"
                android:textSize="@dimen/font_20sp"
                >
            </TextView>
            <TextView
                android:layout_below="@id/tv_title"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/iv_detail"
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemdeta.tags}"
                android:textColor="#858585"
                android:textSize="@dimen/font_14sp">
            </TextView>
<!--            <android.support.constraint.Guideline-->
<!--                android:id="@+id/guide_v"-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.35" />-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <data>
    <variable
        name="itemdeta"
        type="com.cwj.kitchenseasoning.menu.bean.DetailsBean.ResultBean.DataBean" />
    </data>
</layout>